worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # upstream users-service-grpc {
    #     server users-service:50051;
    # }

    # upstream users-service-rest {
    #     server users-service:4000;
    # }

    server {
        listen 80;

        # Route gRPC requests
        location /grpc/users {
            # grpc_pass grpc://users-service:50051;
            grpc_pass grpc://service:50051;
        }

        # location /grpc/master {
        #     grpc_pass grpc://master-service:50052;
        # }

        # Route REST API requests
        location /api/v1/users {
            proxy_pass http://service:4001;
        }

        # location /api/v1/master {
        #     proxy_pass http://master-service:4002;
        # }

        location /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }

        # location /master {
        #     proxy_pass http://master-service:50052;
        # }
        # location /activities {
        #     proxy_pass http://activities-service:50053;
        # }
    }
}