# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=learningdb
POSTGRES_DB_TEST=testlearningdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres # or localhost

# Service Ports
GATEWAY_PORT=4050
SERVICE_GRPC_PORT=50051
SERVICE_REST_PORT=4001
MASTER_SERVICE_GRPC_PORT=50052
MASTER_SERVICE_REST_PORT=4002
ACTIVITIES_SERVICE_GRPC_PORT=50053
ACTIVITIES_SERVICE_REST_PORT=4003

# REDIS Configuration
REDIS_HOST=redis # or localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DB=0

# PostgreSQL Configuration for Test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=secret
POSTGRES_DB_TEST=testlearningdb
POSTGRES_PORT_TEST=5433
POSTGRES_HOST_TEST=postgres-learninggo-test # or postgres

# REDIS Configuration for Test
REDIS_HOST_TEST=redis-learninggo-test # or localhost
REDIS_PORT_TEST=6380
REDIS_PASSWORD_TEST=secret
REDIS_DB_TEST=1

# JWT Configuration
JWT_SECRET=nibrossecret